JAVA_VERSION=17-jre-focal           #Select Java version
LINK=                               #Download server.jar from link
TYPE=papermc                        #Select server type: vanilla or papermc
VERSION=1.19.2                      #Select version e.g. 1.19.2
UID=1000                            #Specify the UID of user inside container
MINMEMORY=1G                        #Specify initial memory (-Xmx) 
MAXMEMORY=2G                        #Specify maximum memory (-Xms)
PORT=25565                          #Specify server port